# SplunkJavaLogging

./: pom.xml
src/main/java/com/dtdsoftware/splunk/logging/: SplunkRestInput.java
